{
  "dependencies": {
    "node": "^18.20.4"
  },
  "name": "challenge1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "grade-generator": "node gradeGenerator.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
